# NewBlackbox

./: settings.gradle
app/: build.gradle
gradle/: libs.versions.toml
